REACT_APP_VIDEOSDK_API_KEY="6570d0ce-7582-4387-ac10-0d04bab96c8f"

REACT_APP_IS_CLIENT_ID="rvNqJEQQrBg6EWejScHKR54Zj6ca"
REACT_APP_IS_CLIENT_SECRETE="6k2nWf0GWPfMRIQNqgRhxu8Q1sm6Tc_y5ciYixVcoYIa"
REACT_APP_IS_BASE_URL="https://is.books.com"
REACT_APP_BASE_URL="https://books.com/bookstore/1.0.0"
REACT_APP_IS_REDIRECT_URI="http://localhost:3000/login"
REACT_APP_IS_SCOPE="customer staff openid email profile roles"
